<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <style>
      html {
        font-size: 12px;
        width: 400px;
        height: 100px;
      }

      body {
        margin: 0;
      }

      .not-found-message {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #222831;
        color: #fff;
        height: 100%;
        font-size: 1rem;
      }

      p {
        margin: 0;
        padding: 1rem;
      }

      a, a:visited {
        color: #00adb5;
      }
    </style>
  </head>

  <body>
    <div class="not-found-message">
      <p>
        <a
          target="_blank"
          href="https://github.com/deeppatel234/react-context-devtool"
        >
          react-context-devtool
        </a>
        is not configured for this site
      </p>
      <p>
        <a
          target="_blank"
          href="https://github.com/deeppatel234/react-context-devtool/blob/master/README.md"
        >
          click here
        </a>
        for configure
      </p>
    </div>
  </body>
</html>
