<html>

<head>
  <style>
    html {
    font-size: 12px;
    }

    body {
      background-color: #292D3E;
      color: #ffffff;
    }

    p {
      white-space: nowrap;
      font-size: 1.3rem;
    }

    .setup-text {
      font-size: 1.1rem;
    }

    a {
      color: #ffffff;
    }
  </style>
</head>

<body>
  <p><a target="_blank" href="https://github.com/deeppatel234/react-context-devtool">react-context-devtool</a> is not
    configured for
    this site</p>
  <p class="setup-text">please <a target="_blank"
      href="https://github.com/deeppatel234/react-context-devtool/blob/master/README.md">click here</a> for
    configure devtool in your site</p>

  <hr />

  <p><b>If you already configured then provide data in context for debug</b></p>
</body>

</html>